VITE_SUPABASE_URL=https://https://xvexteclrvnvnavzdnkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZXh0ZWNscnZudm5hdnpkbmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjE1MTEsImV4cCI6MjA3NTc5NzUxMX0.k2j3Q0q6hdZS7bD2nRg7IIPUAANxdo3a4LvnDPt3UAI
